REACT_APP_API=https://actyv-platform-go-service.qa.actyv.com
REACT_APP_ACTYV_GO_SVC_URL=https://actyv-platform-go-service.qa.actyv.com
REACT_APP_ACTYV_ADMIN_SVC_URL=https://actyv-platform-admin-service.qa.actyv.com
REACT_APP_ACTYV_PAYLATER_SVC_URL=https://actyv-paylater-v1.qa.actyv.com/v1
REACT_APP_COGNITO_APP_USERPOOL_ID=ap-south-1_UNvRjISzD
REACT_APP_COGNITO_APP_CLIENT_ID=44mt65e7daifmqlqon2f8b2pgj
REACT_APP_BASE_PATH=/go
REACT_APP_SELF_LOGIN_ALLOWED=NO
REACT_APP_NAME=LOCAL_ANCHOR
REACT_APP_SENTRY_DSN_KEY=https://717d7619d59942f19446da0e970ff43f@o4504354417541120.ingest.sentry.io/4504367164293120
REACT_APP_HELP_URL=https://www.actyv.ai
REACT_APP_SUPPORT_URL=https://actyvaisupport.zohodesk.in/portal/en/signin
REACT_APP_GRIEVANCE_URL=https://www.actyv.ai/grievance-redressal.html
REACT_APP_DOMAIN_PREFIX_URL=https://
REACT_APP_DOMAIN_SUFFIX_URL=platform.qa.actyv.com
REACT_APP_ACTYV_SCORE_URL=https://actyv-score-platform-backend.qa.actyv.com
REACT_APP_ACTYV_EHR_REPORT_URL=https://actyv-ehr-report.qa.actyv.com/readehr?ehrKey
REACT_APP_UI_COMPONENTS=https://ionicframework.com/docs/components

REACT_APP_COGNITO_APP_REGION=ap-south-1
REACT_APP_COGNITO_APP_OAUTH_DOMAIN=actyv-platform-qa-v2.auth.ap-south-1.amazoncognito.com
REACT_APP_COGNITO_APP_OAUTH_SCOPE="phone,email,profile,openid,aws.cognito.signin.user.admin"
REACT_APP_COGNITO_APP_OAUTH_RESPONSETYPE=token
REACT_APP_COGNITO_APP_USER_FLOW_TYPE=USER_PASSWORD_AUTH